# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  imageRepo: baseApiNode
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: Build an image
      inputs:
        containerRegistry: 'reg1'
        repository: '$(imageRepo)'
        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/docker'
        tags: |
          $(tag)
          lastet
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Pipeline.Workspace)/s/kubernetes'
        artifact: 'mainfests'
        publishLocation: 'pipeline'
- stage: Deploy
  displayName: devloy to dev
  dependsOn: Build
  variables:
    acrsecret: k8s-secret-demo
  jobs:
  - job: Deploy
    displayName: deploy to AKS
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: DownloadPipelineArtifact@2
      inputs:
        buildType: 'current'
        artifactName: 'mainfests'
        targetPath: '$(Pipeline.Workspace)/mainfests'

    - task: KubernetesManifest@0
      inputs:
        action: 'createSecret'
        kubernetesServiceConnection: 'testkuber1'
        namespace: 'default'
        secretType: 'dockerRegistry'
        secretName: '$(acrsecret)'
        dockerRegistryEndpoint: 'reg1'

    - task: KubernetesManifest@0
      inputs:
        action: 'deploy'
        kubernetesServiceConnection: 'testkuber1'
        namespace: 'default'
        manifests: |
          $(Pipeline.Workspace)/mainfests/app-kuber.yaml
          $(Pipeline.Workspace)/mainfests/app-kuber-service.yaml
         